Blista-Tool
===========
A tool for enableing the Mars at the Blista and for changing the Gateway to go around the Time for kids Filter


Requirements:
===========
You have to make these files runnable without password in the sudoers file

ifconfig

networksetup

And also the Programm has to be in /Applications
